# cbea-ms

./: pom.xml
src/main/java/com/pucminas/cbea/: CBEAApplication.java
src/main/java/com/pucminas/cbea/cbea/championship/: Championship.java  ChampionshipController.java  ChampionshipService.java  IChampionshipRepository.java
src/main/java/com/pucminas/cbea/cbea/championship/dto/: ChampionshipRequestDTO.java  ChampionshipRequestFilter.java
src/main/java/com/pucminas/cbea/cbea/coach/: Coach.java  CoachController.java  CoachService.java  ICoachRepository.java
src/main/java/com/pucminas/cbea/cbea/coach/builder/: CoachSpecification.java  CoachSpecificationBuilder.java
src/main/java/com/pucminas/cbea/cbea/coach/dto/: CoachRequestDTO.java  CoachRequestFilter.java
src/main/java/com/pucminas/cbea/cbea/proof/: IProofRepository.java  Proof.java  ProofController.java  ProofService.java
src/main/java/com/pucminas/cbea/cbea/proof/builder/: ProofSpecification.java  ProofSpecificationBuilder.java
src/main/java/com/pucminas/cbea/cbea/proof/dto/: ProofRequestDTO.java  ProofRequestFilter.java
src/main/java/com/pucminas/cbea/cbea/proofswimmingstyle/: IProofSwimmingStyleRepository.java  ProofSwimmingStyle.java  ProofSwimmingStyleService.java
src/main/java/com/pucminas/cbea/cbea/proofteam/: IProofTeamRepository.java  ProofTeam.java  ProofTeamService.java
src/main/java/com/pucminas/cbea/cbea/record/: IRecordRepository.java  Record.java  RecordController.java  RecordService.java
src/main/java/com/pucminas/cbea/cbea/record/builder/: RecordSpecification.java  RecordSpecificationBuilder.java
src/main/java/com/pucminas/cbea/cbea/record/dto/: RecordRequestDTO.java  RecordRequestFilter.java
src/main/java/com/pucminas/cbea/cbea/swimmer/: ISwimmerRepository.java  Swimmer.java  SwimmerController.java  SwimmerService.java
src/main/java/com/pucminas/cbea/cbea/swimmer/builder/: SwimmerSpecification.java  SwimmerSpecificationBuilder.java
src/main/java/com/pucminas/cbea/cbea/swimmer/dto/: SwimmerRequestDTO.java  SwimmerRequestFilter.java
src/main/java/com/pucminas/cbea/cbea/swimmingstyle/: ISwimmingStyleRepository.java  SwimmingStyle.java  SwimmingStyleController.java  SwimmingStyleService.java
src/main/java/com/pucminas/cbea/cbea/swimmingstyle/builder/: SwimmingStyleSpecification.java  SwimmingStyleSpecificationBuilder.java
src/main/java/com/pucminas/cbea/cbea/team/: ITeamRepository.java  Team.java  TeamController.java  TeamService.java
src/main/java/com/pucminas/cbea/config/: H2Config.java  MapperConfig.java  OpenAPIConfig.java  RunOnReady.java  SecurityAuditorAware.java
src/main/java/com/pucminas/cbea/datasource/: DataSourceConfig.java  LocalDataSourceConfig.java
src/main/java/com/pucminas/cbea/global/base/: BaseController.java
src/main/java/com/pucminas/cbea/global/entity/: AuditEntity.java  IEntity.java
src/main/java/com/pucminas/cbea/global/exception/: ApiException.java  BadRequestException.java  EntityNotFoundException.java  HttpException.java  InvalidApplicationTokenException.java  PreConditionFailedException.java
src/main/java/com/pucminas/cbea/global/paginator/: BasePageableResponse.java
src/main/java/com/pucminas/cbea/global/specification/: BasicSpecification.java  BasicSpecificationBuilder.java  FetchDeletedEnum.java
src/main/java/com/pucminas/cbea/global/util/: EmailValidatorUtil.java  TextUtils.java  Validation.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/ready/: run_ready.json
src/test/java/com/pucminas/cbea/: CBEAApplicationTests.java
(+29 files in other folders)
